#BlueJ class context
comment0.target=Connect4Board
comment1.params=
comment1.target=Connect4Board()
comment10.params=
comment10.target=int\ getState()
comment11.params=x
comment11.target=void\ setState(int)
comment12.params=
comment12.target=void\ takeTurns()
comment2.params=b
comment2.target=Connect4Board(Connect4Board)
comment3.params=w\ h\ b
comment3.target=Connect4Board(int,\ int,\ boolean)
comment4.params=
comment4.target=int\ width()
comment5.params=
comment5.target=int\ height()
comment6.params=
comment6.target=int\ player()
comment7.params=
comment7.target=int\ state()
comment8.params=x\ y
comment8.target=int\ get(int,\ int)
comment9.params=x\ y\ n
comment9.target=void\ set(int,\ int,\ int)
numComments=13
