#BlueJ class context
comment0.target=Connect4Referee
comment1.params=
comment1.target=Connect4Referee()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ continueGame()
comment4.params=
comment4.target=void\ endGame()
comment5.params=
comment5.target=void\ configure()
comment6.params=
comment6.target=char\ getChar()
comment7.params=
comment7.target=boolean\ getBoolean()
comment8.params=min\ max
comment8.target=int\ getIntInRange(int,\ int)
numComments=9
