#BlueJ package file
dependency1.from=TestConnect4
dependency1.to=Connect4Referee
dependency1.type=UsesDependency
dependency2.from=Connect4Referee
dependency2.to=Connect4Board
dependency2.type=UsesDependency
dependency3.from=Connect4Referee
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=Connect4Game
dependency4.to=Connect4Board
dependency4.type=UsesDependency
dependency5.from=Connect4AI
dependency5.to=Connect4Game
dependency5.type=UsesDependency
dependency6.from=Connect4AI
dependency6.to=Connect4Board
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=163
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6606786427145709
package.editor.height=324
package.editor.width=670
package.editor.x=378
package.editor.y=469
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Connect4Board
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=410
target1.y=190
target2.height=50
target2.name=Connect4Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=367
target2.y=32
target3.height=50
target3.name=TestConnect4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=30
target4.height=50
target4.name=IO
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=190
target5.height=50
target5.name=Connect4AI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=84
target5.y=176
target6.height=50
target6.name=Connect4Referee
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=290
target6.y=110
